{
  "name": "timestampmc",
  "version": "1.0.0",
  "description": "project for free code camp",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CandiW/timestampMC.git"
  },
  "author": "CandiW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CandiW/timestampMC/issues"
  },
  "homepage": "https://github.com/CandiW/timestampMC#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
